[1mdiff --git a/client/src/components/Model/Model.js b/client/src/components/Model/Model.js[m
[1mindex 8d591991..f0721113 100644[m
[1m--- a/client/src/components/Model/Model.js[m
[1m+++ b/client/src/components/Model/Model.js[m
[36m@@ -12,6 +12,8 @@[m [mimport MenuList from '@material-ui/core/MenuList';[m
 import { useDispatch } from "react-redux";[m
 import { deleteModel } from "../../actions/modelsActions";[m
 import CircularProgress from '@material-ui/core/CircularProgress';[m
[32m+[m[32mimport { useToasts } from 'react-toast-notifications'[m
[32m+[m[32mimport { getURN } from './apiHelper';[m
 [m
 const useStyles = makeStyles((theme) => ({[m
   modelContainer: {[m
[36m@@ -49,6 +51,7 @@[m [mexport default function Model({ model, index, deleting, delIndex }) {[m
   const history = useHistory();[m
   const [open, setOpen] = React.useState(false);[m
   const anchorRef = React.useRef(null);[m
[32m+[m[32m  const { addToast } = useToasts();[m
 [m
   const handleToggle = () => {[m
     setOpen((prevOpen) => !prevOpen);[m
[36m@@ -63,16 +66,52 @@[m [mexport default function Model({ model, index, deleting, delIndex }) {[m
   };[m
 [m
   const lauchViewer = (docId) => {[m
[31m-    // console.log(docId);[m
[31m-    // var documentId =[m
[31m-    //   "dXJuOmFkc2sud2lwZW1lYTpmcy5maWxlOnZmLkh6NDFJOG8xVFBxSllKZnJiZThmYUE_dmVyc2lvbj0x";[m
[31m-[m
[31m-    history.push(`/viewer/${docId}`);[m
[32m+[m[32m    if(docId.toLowerCase() === 'null') {[m
[32m+[m[32m      getURN(model.ModelName).then(res => {[m
[32m+[m[32m        if(res.data && res.data.LoadingStatus === "Loaded") {[m
[32m+[m[32m          history.push(`/viewer/${res.data.ModelURN}`);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          stillLoading();[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m      .catch(err => {[m
[32m+[m[32m        error();[m
[32m+[m[32m      })[m
[32m+[m[32m    } else {[m
[32m+[m[32m      history.push(`/viewer/${docId}`);[m
[32m+[m[32m    }[m
   };[m
 [m
[31m-  const handleDeleteModel = (fileName, urn) => {[m
[32m+[m[32m  const stillLoading = () => {[m
[32m+[m[32m    addToast("File is still being uploaded", {[m
[32m+[m[32m      appearance: 'error',[m
[32m+[m[32m      autoDismiss: true,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const error = () => {[m
[32m+[m[32m    addToast("Something went wrong. Please try again", {[m
[32m+[m[32m      appearance: 'error',[m
[32m+[m[32m      autoDismiss: true,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const handleDeleteModel = (fileName, delId) => {[m
[32m+[m[32m    if(delId.toLowerCase() === 'null') {[m
[32m+[m[32m      getURN(model.ModelName).then(res => {[m
[32m+[m[32m        if(res.data && res.data.LoadingStatus === "Loaded") {[m[41m  [m
[32m+[m[32m          dispatch(deleteModel(fileName, res.data.DeleteId, index));[m
[32m+[m[32m        } else {[m
[32m+[m[32m          stillLoading();[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m      .catch(err => {[m
[32m+[m[32m        error();[m
[32m+[m[32m      })[m
[32m+[m[32m    } else {[m
[32m+[m[32m      dispatch(deleteModel(fileName, delId, index));[m
[32m+[m[32m    }[m
     setOpen(false);[m
[31m-    dispatch(deleteModel(fileName, urn, index));[m
   }[m
 [m
   return ([m
